# drivebox

./: .gitignore  LICENSE  LICENSE.rtf  README-new.md  README.md  RELEASE-NOTES-v1.2.4.md  UPDATE_FIX_SUMMARY.md  app-update.yml  build-css.js  electron-builder-portable.json  install.ps1  package-lock.json  package.json  pubspec.yaml  test-enhanced-update-system.js  test-manual-update.js  test-update-validation.js  todo.md  uninstall.ps1  update-config.env  update_info.json
.cursor/rules/: rules.mdc
DriveBox/: App.xaml  App.xaml.cs  DriveBox.csproj  DriveBox.sln  app.manifest
DriveBox/Helpers/: AndBooleanToVisibilityConverter.cs  BooleanConverters.cs  EnumToBooleanConverter.cs
DriveBox/Models/: AppConfig.cs  AppInfo.cs  DataColor.cs  IntegrityVerificationResult.cs  UpdateInfo.cs  VerificationModels.cs
DriveBox/Models/Download/: DownloadItem.cs  DownloadProgressInfo.cs  IEnhancedProgress.cs
DriveBox/Properties/PublishProfiles/: FolderProfile.pubxml
DriveBox/Resources/: Translations.cs
DriveBox/Services/: AppCatalogService.cs  AppConfigService.cs  AppVerificationService.cs  ApplicationHostService.cs  CrashRecoveryService.cs  DialogService.cs  ManifestSyncService.cs  ShortcutService.cs  SmartCacheService.cs  UpdateService.cs  WindowsRegistrationService.cs
DriveBox/Services/Download/: DownloadService.cs
DriveBox/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
DriveBox/ViewModels/Windows/: MainWindowViewModel.cs
DriveBox/Views/Controls/: ProgressiveLoadingIndicator.xaml  ProgressiveLoadingIndicator.xaml.cs
DriveBox/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DriveBox/Views/Windows/: DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepairProgressWindow.xaml  RepairProgressWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
assets/: icon-readme.txt
data/: apps.json
drivebox-web/: App.tsx  constants.ts  index.html  liquid-ether.md  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
lib/: main.dart
linux/: CMakeLists.txt
src/: main-new.js  main.js  preload.js
tests/: test-apps-loading.js
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+67 files in other folders)
