<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>2.0.0.0</Version>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0.0</FileVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0 " />
  </ItemGroup>



  <ItemGroup>
    <None Remove="Assets\facebook.png" />
    <None Remove="Assets\github.png" />
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
    <None Remove="Assets\zalo.png" />
    <None Remove="Assets\120cau.png" />
    <None Remove="Assets\600cau.png" />
    <None Remove="Assets\120cau.ico" />
    <None Remove="Assets\600cau.ico" />
    <None Remove="Assets\avt.png" />
    <None Remove="Views\Pages\facebook.png" />
    <None Remove="Views\Pages\github.png" />
    <None Remove="Views\Pages\zalo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\facebook.png" />
    <Resource Include="Assets\github.png" />
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
    <Resource Include="Assets\zalo.png" />
    <Resource Include="Assets\120cau.png" />
    <Resource Include="Assets\600cau.png" />
    <Resource Include="Assets\120cau.ico" />
    <Resource Include="Assets\600cau.ico" />
    <Resource Include="Assets\avt.png" />
    <Resource Include="Views\Pages\facebook.png" />
    <Resource Include="Views\Pages\github.png" />
    <Resource Include="Views\Pages\zalo.png" />
  </ItemGroup>

</Project>
